; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestClientDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestClient.h"

ClassCount=2
Class1=CTestClientApp
Class2=CTestClientDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_TESTCLIENT_DIALOG

[CLS:CTestClientApp]
Type=0
HeaderFile=TestClient.h
ImplementationFile=TestClient.cpp
Filter=N

[CLS:CTestClientDlg]
Type=0
HeaderFile=TestClientDlg.h
ImplementationFile=TestClientDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_RECV



[DLG:IDD_TESTCLIENT_DIALOG]
Type=1
Class=CTestClientDlg
ControlCount=8
Control1=ID_CONNECT,button,1342242817
Control2=IDSEND,button,1342242817
Control3=IDC_IPADDRESS,SysIPAddress32,1342242816
Control4=IDC_PORT,edit,1350631552
Control5=IDC_SEND,edit,1350631552
Control6=IDC_UID,edit,1350631552
Control7=IDC_STATIC,static,1342308354
Control8=IDC_RECV,RICHEDIT,1352728580

