[GROUP_INFO]
AppTitle=금결원 뱅크머니 중계서버[TEST환경]

[LOG]
#LogFilePath=.

[DB_INFO]
Provider=SQLOLEDB.1
DataSource=10.10.200.10,4278
Initial Catalog=KFTC_SMW_T
User ID=pg


[SERVER]
Port=6051
ThreadPool=3

[VAN_INFO]
ServerIP=99.51.105.65
Port=13422
#REAL (99.51.105.80  13421)

[BATCH]
#CN01Path=E:\KFTC_BARCODE\SubVAN\x64\Debug\\CN01
#CN02Path=E:\KFTC_BARCODE\SubVAN\x64\Debug\\CN02
#CN03Path=E:\KFTC_BARCODE\SubVAN\x64\Debug\\CN03
#CN04Path=E:\KFTC_BARCODE\SubVAN\x64\Debug\\CN04
CN01Path=C:\Users\JSH\Documents\PROJECT\SubVAN\x64\Debug\\CN01
CN02Path=C:\Users\JSH\Documents\PROJECT\SubVAN\x64\Debug\\CN02
CN03Path=C:\Users\JSH\Documents\PROJECT\SubVAN\x64\Debug\\CN03
CN04Path=C:\Users\JSH\Documents\PROJECT\SubVAN\x64\Debug\\CN04
BarcodeOrgCode=0000010
CouponOrgCode=010


[TRACE]
TraceSerial=2
TraceDate=2017-02-20
